{%load static%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="{% block link %}{% endblock %}">
        <link rel="stylesheet" href=" {% static 'css/base.css' %} ">
        <title>{% block title %}{% endblock %}</title>
    </head>
    <body>
        <header class="p-3 mb-3 border-bottom">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
                    </a>
        
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><img src="{% static 'img/mainLogo.png' %}" alt="브랜디 메인로고" id="mainLogo" onclick="location.href='home.html'"></li>
                    </ul>
                    
                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                        
                        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                        
                        <img src="{% static 'img/create.png' %}" alt="상품 추가 아이콘" id="createImg" onclick="location.href='new.html'">
                        <img src="{% static 'img/cart.png' %}" alt="장바구니 아이콘" id="cartImg">
                        <img src="{% static 'img/heart.png' %}" alt="위시리스트 아이콘" id="heartImg">
                        <img src="{% static 'img/user.png' %}" alt="마이페이지 아이콘" id="userImg" onclick="location.href='mypage.html'">
                    </form>
                </div>
            </div>
        </header>
        {% block content %}
        {% endblock %}
        <!-- Footer -->
        <footer class="page-footer font-small stylish-color-dark pt-4">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">
  
                <!-- Grid row -->
                <div class="row">
  
                    <!-- Grid column -->
                    <div class="col-md-4 mx-auto">
  
                        <!-- Content -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">BRANDI</h5>
                            <p>
                                대표이사 : 서정민 사업자등록번호 : 220-88-93187 통신판매업신고 : 2016-서울강남-00359
                                호스팅사업자 : (주)브랜디 주소 : 서울 강남구 테헤란로38길 12 (역삼동)
                                개인정보관리책임자 : 윤석호(privacy@brandi.co.kr)
                                브랜디는 통신판매중개자로서 통신판매 당사자가 아니며, 판매자가 등록한 상품정보 및 거래에 브랜디는 책임을 지지 않습니다.
                            </p>
  
                        </div>
                        <!-- Grid column -->
  
                    <hr class="clearfix w-100 d-md-none">
  
                    <!-- Grid column -->
                    <div class="col-md-2 mx-auto">
  
                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
  
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>
  
                    </div>
                    <!-- Grid column -->
  
                    <hr class="clearfix w-100 d-md-none">
  
                    <!-- Grid column -->
                    <div class="col-md-2 mx-auto">
  
                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
  
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>
  
                    </div>
                    <!-- Grid column -->
  
                    <hr class="clearfix w-100 d-md-none">
  
                    <!-- Grid column -->
                    <div class="col-md-2 mx-auto">
  
                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
  
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>
  
                    </div>
                    <!-- Grid column -->
  
                </div>
                <!-- Grid row -->
  
            </div>
            <!-- Footer Links -->
  
            <hr>
  
            <!-- Call to action -->
            <ul class="list-unstyled list-inline text-center py-2">
                <li class="list-inline-item">
                    <h5 class="mb-1">Register for free</h5>
                </li>
                <li class="list-inline-item">
                    <a href="#!" class="btn btn-danger btn-rounded">Sign up!</a>
                </li>
            </ul>
            <!-- Call to action -->
  
            <hr>
  
            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a class="btn-floating btn-fb mx-1">
                        <i class="fab fa-facebook-f"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-tw mx-1">
                        <i class="fab fa-twitter"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-gplus mx-1">
                        <i class="fab fa-google-plus-g"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-li mx-1">
                        <i class="fab fa-linkedin-in"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-dribbble mx-1">
                        <i class="fab fa-dribbble"> </i>
                    </a>
                </li>
            </ul>
            <!-- Social buttons -->
  
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
  
        </footer>
        <!-- Footer -->
    </body>
</html>