{% extends 'base.html' %}
{% load static %} 

{% block title %} 상품 수정하기 {% endblock %} 
{% block link %} {% static 'css/new.css' %}{% endblock %} 
{% block content %}

<h1>상품 수정하기</h1>
<form action="{% url 'update' product.id %}" method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  <p>상품명 : <input type="text" name="product_name" value="{{ product.product_name }}"/></p>
  <p>상세 설명 : <textarea name="explanation" cols="30" row="10" value="{{ product.explanation }}"></textarea></p>
  <p>가격 : <input type="number" name="price"/></p>
  <button type="submit">submit</button>
</form>
{% endblock %}
